### [app settings]
GIN_ENV=local
APP_NAME=go-starter
APP_PORT=0.0.0.0:8080
#APP_TIMEZONE=Asia/Shanghai
APP_TIMEZONE=UTC
NODE_ID=1
ENABLE_DEMO=false

### [logger settings]
LOG_OUTPUT=console
LOG_FILE_PATH=/tmp/logs
LOG_FILE_MAX_SIZE=10
LOG_FILE_MAX_BACKUPS=5
LOG_FILE_MAX_AGE=15
LOG_KAFKA_SERVER=127.0.0.1:9092
LOG_KAFKA_TOPIC=app_log_go-starter

